<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Oricamera</title>
    <meta name="description" content="Oricamera, notre nouvelle boutique en ligne spécialisée dans les appareils photos vintages">
    <link rel="shortcut icon" type="png" href="img/ori-fav.png">

    <link href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="style.css">
<style>
.cardCam .card {
  display: grid;
  grid-template-columns: repeat (1fr, 1fr);
  grid-gap: 2rem;
  text-align: center;
  max-width: 600px;
  height: max-content;
  margin: 0px auto 20px;
  background: transparent;
}

.cardCam .card figure {
    background-color: rgba(255, 250, 250, 0.2);
    border-radius: 25px;
    margin-bottom: 10px;
    
  border: 3px solid black;
}

.cardCam .card figure img {
  max-width: 500px;
  max-height: 300px;
  min-height: 235px;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 3px solid black;
}

.cardCam .card  figure figcaption {
  line-height: 2rem;
}

.cardCam .card  figure figcaption a, .cardCam .card  figure figcaption p {
  text-decoration: none;
  color: inherit;
  font-size: 1.2rem;
  padding: 2px 5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #000000;
  font-weight: 600;
}

.cardCam .card  figure figcaption a:hover {
  color: #f1f1f1;
  background-color: #000000;
  border-radius: 5px;
}

</style>    
</head>

<body class="min-vh-100 ">

    <header class="fixed-top">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html">

                <img src="./img/logo.png" alt="Oricamera le logo" width="200">

            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div id="navbarContent" class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="navbar-item"><a href="index.html">Accueil</a></li>
                    <li class="navbar-item"><a href="catalogue.html">Catalogue</a></li>
                    
                    <li class="navbar-item">
                        <a class="btn" href="panier.html" id="Panier">
                            <span id="nbProduit"></span>
                            <i class="fas fa-shopping-cart"></i>
                            Votre panier
                        </a>
                    </li>
                    
                    <li class="navbar-item items">
                        Nos Boutiques
                        <ul class="sous-liste">
                            <li class="items-sous-liste"><a href="./links/404-Error-OriBears.html">OriBears</a></li>
                            <li class="items-sous-liste"><a href="./links/404-Error-OriMeuble.html">OriWoods</a></li>
                            
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="main main-aside row">
        <main class="container mt-5 col-12 col-lg-10">
            <article class="jumbotron text-center">
                <h1 class="accueil__title">ORICAMERA<br/>Boutique 100% en ligne</h1>
                <div class="accueil__description">
                    <h2>La plus belle chose que vous pouvez partager, toutes vos émotions en photo. </h2>
                    <h2>Les plus beaux appareils vintages sont ici, venez découvrir ces merveilles dans notre boutique.</h2>
                    <q>Lorsque vous vous servez d'un appareil photo, non pas comme d'une machine, 
                        <br>
                    mais comme le prolongement de votre cœur, vous ne faites plus qu'un avec votre sujet.</q>
                </div>
            </article>

            <article class="cardCam" id="cardCam">
                <h2 class="message text-center">Nos cameras</h2>

                <div id="camCard">

                    <div class="card" id="card">
                        
                    </div>
                

                </div>

            </article>
        </main>

    </div>

    <footer id="footer" class="footer mb-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="list-inline footer__div text-center">
                        <li class="list-inline-item footer__item zoom">
                            <a href="#">
                                <i class="fas fa-balance-scale footer__icon"></i>
                                <p>Mentions légales</p>
                            </a>
                        </li>
                        <li class="list-inline-item footer__item zoom">
                            <a href="#">
                                <i class="fas fa-user-lock footer__icon"></i>
                                <p>Protection des données</p>
                            </a>
                        </li>
                        <li class="list-inline-item footer__item zoom">
                            <a href="#">
                                <i class="fas fa-cogs footer__icon"></i>
                                <p>CGV</p>
                            </a>
                        </li>
                        <li class="list-inline-item footer__item zoom">
                            <a href="#">
                                <i class="fas fa-cookie footer__icon"></i>
                                <p>Cookies</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script src="script/index.js"></script>

</body>
</html>
