*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
}
body {
    background-image: linear-gradient(0deg, black, #b79f7f);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
header {
    max-height: 80px;
    width: 100%;
    
}
header nav {
    background-color: rgba(255, 255, 255, 0.4);
}
header nav img {
    width: 200px;
    filter: sepia(95%);
}
header #navbarContent {
    justify-content: space-around;
    max-height: 80px;
}
.navbar-item {
    margin: auto 10px;
    max-height: 80px;
}

#navbarContent ul li a {
    color: black;
    font-weight: 700;
}
#navbarContent ul li .btn {
    color: black;
    border: 2px solid black;
    background-color: lightgrey;
}
.items {
    margin: auto 10px;
    text-align: center;
    
    color: black;
    font-weight: 700;
  }
  .items:hover {
    margin: 80px 10px;
    text-align: center;
  }
  /* Sous liste 1 */
  
  .sous-liste {
    position: relative;
    display: none;
  }
  .items-sous-liste {
    height: 40px;
    list-style-type: none;
    word-break: break-word;
    text-align: center;
    padding: 0 10px;
    border-bottom: 1px solid black;
    margin: 0;
  }
  .items-sous-liste:hover {
    background:rgb(175, 130, 88);
  }
  .items-sous-liste:nth-child(3) {
    height: 50px;
  }
  .items:hover > ul {
    display: block;
  }


.main {
    margin-top: 6rem;
    margin-bottom: 7rem;
}
.jumbotron {
    background-color: rgba(255, 250, 250, 0.4);
}

.stretched-link .card-title {
    color: black;
    text-decoration: none;
}
.btn-price {
    color: black;
    background-color: lightgrey;
    border: 1px solid black;
}

/*     d√©but du footer     */
#footer {
    margin-top:auto;
    padding: 15px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    height: 60px;
    background-color: rgba(255, 250, 250, 0.4);
}

footer ul li a {
color: black;
text-decoration: none;
font-weight: 500;
}

footer ul li a:hover {
color: snow;
}
/*     fin du footer     */

.zoom {
-webkit-transition: -webkit-transform .2s ease;
transition: -webkit-transform .2s ease;
transition: transform .2s ease;
transition: transform .2s ease, -webkit-transform .2s ease;
}

.zoom:hover {
-webkit-transform: scale(1.5);
        transform: scale(1.5);
}
.btn {
    color: black;
    border: 2px solid black;
    background-color: lightgrey;
}
@media screen and (min-width:320px) {
    footer ul li a p{
        font-size: .6rem;
    }
    footer div:nth-child(2) i{
        font-size: 1.3rem;
    }
}
@media screen and (min-width:425px) {
    footer ul li a p{
        font-size: .8rem;
    }
}

.cardCam .card {
    display: grid;
    grid-template-columns: repeat (1fr, 1fr);
    grid-gap: 2rem;
    text-align: center;
    max-width: 600px;
    height: max-content;
    margin: 0px auto 20px;
    background: transparent;
  }
  
  .cardCam .card section {
      background-color: rgba(255, 250, 250, 0.2);
      border-radius: 25px;
      margin-bottom: 10px;
      
    border: 3px solid black;
  }
  
  .cardCam .card section img {
    max-width: 500px;
    max-height: 300px;
    min-height: 235px;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 3px solid black;
  }
  
  .cardCam .card  section div {
    line-height: 2rem;
  }
  
  .cardCam .card  section div a, .cardCam .card  section div p {
    text-decoration: none;
    color: inherit;
    font-size: 1.2rem;
    padding: 2px 5px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    color: #000000;
    font-weight: 600;
  }
  
  .cardCam .card  section div a:hover {
    color: #f1f1f1;
    background-color: #000000;
    border-radius: 5px;
  }